SECRET_KEY=mDwsLseEyJ790rCZQMNQoyGsIaHDZWMdAt6Lfjvn0Yqn3i3Jcn9Xlk9pJh250W_42VrSdohKZSdwE_Jw4ioeT_R6gUWvXfHl3GsP1v6W-tfjHMmZZIWB9AHvyinXlrz41CAx1Q
DB_USER=rs_test
DB_PWD=root
DB_NAME=rs_test
DB_HOST=localhost
DB_PORT=5432